<!DOCTYPE html>
<html>
    <head>
        <title> First page</title>
    </head>

    <body><HEADER>
        <h1 align="center" > First html program</h1>
        
        <p align="center"><b> This is my First Heading
            in this page.
               </b></p>
    </HEADER>
        <h2 align="center"> logical tags</h2>
        <p  align="center"> We like <abbr title="United States of america">USA</abbr> </p>
        <p><strong>USA</strong></p>
        <p><em>USA</em></p>
        <p><code>USA</code></p>
        <p><CITE>USA</CITE></p>
        <h3 align="center"><i><u>physical tags</u></i></h3>
        <p><big>physical tags</big></p>
        <p><small>physical tags</small></p>
        <p>We can also write water as h<sub>2</sub>0</p>
        <p>Sample expression a<sup>2</sup>+b=0</p>
        <p><strike>strike demo</strike></p>
        
        

       
        
        <pre>This is to demo pre tag it displays 
            the way we write.
            
        </pre>
        <footer>End of first Html Program.</footer>
    </body>
</html>